# aeranghae-main-api

./: .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci-pipeline.yml  deploy.yml
Document/main/config/auth/: JwtAuthenticationFilter.md  JwtTokenProvider.md  SecurityConfig.md
Document/main/config/auth/dto/: GoogleLoginRequest.md
Document/main/controller/: AuthController.md  UserApiController.md
Document/main/controller/dto/: SignupRequestDto.md
Document/main/repository/: UserRepository.md
Document/main/service/: GoogleAuthService.md  UserService.md
src/main/java/cloud/aeranghae/main/: AeranghaeMainApplication.java
src/main/java/cloud/aeranghae/main/config/auth/: CustomOAuth2UserService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/cloud/aeranghae/main/config/auth/dto/: GoogleLoginRequest.java  OAuthAttributes.java  SessionUser.java
src/main/java/cloud/aeranghae/main/controller/: AuthController.java  IndexController.java  ProjectApiController.java  UserApiController.java
src/main/java/cloud/aeranghae/main/controller/dto/: ProjectSaveRequestDto.java  SignupRequestDto.java
src/main/java/cloud/aeranghae/main/domain/: AiTask.java  AiTaskLog.java  Project.java  Role.java  User.java
src/main/java/cloud/aeranghae/main/repository/: AiTaskLogRepository.java  AiTaskRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/cloud/aeranghae/main/service/: AiTaskService.java  GoogleAuthService.java  ProjectService.java  UserService.java
src/main/java/cloud/aeranghae/main/util/: Lz4Util.java
src/main/java/com/aeranghae/aeranghaemainapi/: AeranghaeMainApiApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/cloud/aeranghae/main/: AeranghaeMainApplicationTests.java
src/test/java/cloud/aeranghae/main/service/: AiTaskServiceTest.java
src/test/java/com/aeranghae/aeranghaemainapi/: AeranghaeMainApiApplicationTests.java
